<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,900|Raleway:300,400" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>About - Day 2</title>
</head>

<body>

    <!-- Wrapper -->
    <div class="container-fluid">

        <!-- Navbar -->
        <section class="mainNav d-flex justify-content-center" id="mainNav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">verzion2k</a>

                <!-- Hamburger menu -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                <!-- Hamburger menu End -->

                <!-- Nav Items -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">portfolio</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">blog</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact</a>
                        </li>
                    </ul>
                </div>
                <!-- Nav Items End-->

            </nav>
        </section>
        <!-- Navbar End-->

        <!-- About Section -->
        <section class="about">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <img src="https://images.pexels.com/photos/451817/pexels-photo-451817.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img-fluid">
                    <div class="about-content">
                        <h1 class="about-title">Fabrice Wexley</h1>
                        <p class="photo-taken">Photos by <a href="https://www.pexels.com/" class="photo-link">Pexels</a></p>
                        <p class="about-text">
                            Pellentesque vel mattis turpis. Etiam tristique posuere sapien at mattis. Praesent feugiat pulvinar justo id varius. Fusce nisl elit, dictum eget condimentum eu, elementum sed ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                            cubilia. Curae; proin nec scelerisque felis. Proin hendrerit, massa eu scelerisque tempor.
                        </p>
                        <p class="about-text">
                            In hac habitasse platea dictumst. Fusce eu erat tincidunt, dapibus sem scelerisque, dapibus nibh. Proin fringilla, est non fermentum cursus, elit nibh hendrerit velit, vitae congue neque augue sed odio. Aliquam fermentum, ligula iaculis tristique rhoncus,
                            turpis nisi dignissim lorem, a dictum dolor sapien ac massa.
                        </p>
                    </div>
                </div>
            </div>
        </section>



        <!-- Footer Section -->
        <footer class="footer" id="footer">
            <div class="row">
                <div class="col-md-12">
                    <p>Powered by <a href="#" class="footer-text">verzion2k</a></p>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

    </div>
    <!-- Wrapper End -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>